
user  root;
worker_processes  1;
events {

}
http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://frontend:5173/;
        }

        location /api1/ {
            backend-mic1 http://backend-mic1:8000/;
        }

        location /api2/ {
            backend-mic2 http://backend-mic2:8001/;
        }
    }
}